<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_bottom"
    app:startDestination="@id/listaCanciones">

    <fragment
        android:id="@+id/listaFavoritos"
        android:name="com.example.songify.ui.favoritos.Favoritos"
        android:label="Favoritos"
        tools:layout="@layout/fragment_lista_favoritos" >
        <action
            android:id="@+id/action_listaFavoritos_to_reproductorActivity"
            app:destination="@id/reproductorActivity" />
    </fragment>
    <fragment
        android:id="@+id/listaExitos"
        android:name="com.example.songify.ui.exitos.Exitos"
        android:label="Exitos"
        tools:layout="@layout/fragment_lista_exitos" />
    <fragment
        android:id="@+id/listaCanciones"
        android:name="com.example.songify.ui.canciones.Canciones"
        android:label="Canciones"
        tools:layout="@layout/fragment_lista_canciones" >
        <action
            android:id="@+id/action_listaCanciones_to_reproductorActivity"
            app:destination="@id/reproductorActivity" />
    </fragment>
    <activity
        android:id="@+id/reproductorActivity"
        android:name="com.example.songify.ReproductorActivity"
        android:label="activity_reproductor"
        tools:layout="@layout/activity_reproductor" />
</navigation>